{
    "kogito.swf.automaticallyOpenDiagramEditorAlongsideTextEditor": "Open automatically",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120
}